{
  "name": "hatena-simple-bookmark",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint --fix src --ext=js,vue",
    "dev": "parcel src/index.pug -d docs",
    "build": "parcel build src/index.pug -d docs --public-url ./"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.4.0",
    "parcel-bundler": "^1.7.0",
    "pug": "^2.0.3",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "superagent": "^3.8.2",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "license": "MIT"
}
